<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ubb.controller.AddFriendsController">

    <ComboBox fx:id="comboUser"/>
    <Button text="Send Request" onAction="#onSendRequest"/>
    <Button text="Cancel" onAction="#onCancel"/>

</VBox>
