<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ubb.controller.LoginController"
      spacing="10" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Login" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TextField fx:id="usernameField" promptText="Username" maxWidth="200"/>
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="200"/>
    <Button fx:id="btnLogin" text="Login" onAction="#onLogin" maxWidth="200"/>
    <Label fx:id="errorLabel" textFill="red" wrapText="true"/>
</VBox>
